~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2FAmbersonTufte_Rules%2F.gitignore="14EF36A2"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2FAmbersonTufte_Rules%2FDraftCode.Rmd="36195F7E"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2FAmbersonTufte_Rules%2FDraftCode.log="A4EF9320"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2FAmbersonTufte_Rules%2FDraftCode.tex="10F82A46"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2FAmbersonTufte_Rules%2FDraftDeclare.Rmd="AF103606"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2FAmbersonTufte_Rules%2FDraftRules.Rmd="2F51A539"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2FAmbersonTufte_Rules%2FDraftRules.log="20C118A5"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2FAmbersonTufte_Rules%2Findex.Rmd="2B91421F"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2FAmbersonTufte_Rules%2Fmissfont.log="4FDBF07D"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2FAmbersonTufte_Rules%2Ftuftetest.Rmd="0E758A27"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Famberson%2F01-rules.Rmd="08D1E462"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Famberson%2F02-declaration.Rmd="430C516E"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Famberson%2F03-code.Rmd="722DBBAF"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Famberson%2FDraftCode.Rmd="27A0A8EF"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Ftuftonmark%2FDraftRules.Rmd="50E4972F"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Ftuftonmark%2FUhand.Rmd="0F59BC67"
~%2FLibrary%2FTinyTeX%2Ftexmf-dist%2Ftex%2Flatex%2Fhardwrap%2Fhardwrap.sty="D21057FB"
